<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AccountDetailsController" customModule="TrainApp" customModuleProvider="target">
            <connections>
                <outlet property="stackView" destination="kM6-B3-Sac" id="Xel-GE-tXI"/>
                <outlet property="textFieldView" destination="Quo-37-nzb" id="K3t-PA-1Ed"/>
                <outlet property="view" destination="iN0-l3-epB" id="pid-hT-wbq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ws-L3-Cvc">
                    <rect key="frame" x="20" y="814" width="374" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="Change name"/>
                    <connections>
                        <action selector="changeName:" destination="-1" eventType="touchUpInside" id="RKz-BR-p1w"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Quo-37-nzb">
                    <rect key="frame" x="20" y="778" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accout name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-Os-n4W">
                    <rect key="frame" x="20" y="734" width="184.5" height="36"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUv-p0-unW">
                    <rect key="frame" x="20" y="44" width="374" height="682"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kM6-B3-Sac">
                            <rect key="frame" x="0.0" y="0.0" width="263.5" height="48"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REw-Gd-R1L">
                                    <rect key="frame" x="0.0" y="0.0" width="263.5" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="kM6-B3-Sac" firstAttribute="top" secondItem="fUv-p0-unW" secondAttribute="top" id="IaD-LU-TDZ"/>
                        <constraint firstAttribute="bottom" secondItem="kM6-B3-Sac" secondAttribute="bottom" id="Pg5-E9-ybY"/>
                        <constraint firstItem="kM6-B3-Sac" firstAttribute="leading" secondItem="fUv-p0-unW" secondAttribute="leading" id="iTS-WY-gXD"/>
                        <constraint firstAttribute="trailing" secondItem="kM6-B3-Sac" secondAttribute="trailing" id="x3w-5r-MJT"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Quo-37-nzb" secondAttribute="trailing" constant="20" id="AWv-i3-1Gm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Quo-37-nzb" secondAttribute="bottom" constant="50" id="EPf-bf-VNg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0ws-L3-Cvc" secondAttribute="bottom" id="FEK-yF-hHh"/>
                <constraint firstItem="fUv-p0-unW" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="J1c-MI-lgB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="fUv-p0-unW" secondAttribute="trailing" constant="20" id="R1P-1z-O9e"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="fUv-p0-unW" secondAttribute="bottom" constant="136" id="W7b-pq-gac"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0ws-L3-Cvc" secondAttribute="trailing" constant="20" id="WdI-rb-5G3"/>
                <constraint firstItem="fUv-p0-unW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="Yl7-63-TdD"/>
                <constraint firstItem="wzh-Os-n4W" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="bbd-iH-yRB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wzh-Os-n4W" secondAttribute="trailing" constant="209.5" id="fRt-wr-E30"/>
                <constraint firstItem="0ws-L3-Cvc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="gIk-cJ-d8s"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="wzh-Os-n4W" secondAttribute="bottom" constant="92" id="oZD-Sq-sAQ"/>
                <constraint firstItem="Quo-37-nzb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="vFq-Bo-E30"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
</document>
